{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Database=ToysBids;Server=DESKTOP-5D16ENM\\SQLEXPRESS;user=armadar;password=poiuyt;MultipleActiveResultSets=True;",
    //"DevConnection": "Database=ToysBids;Server=localhost\\SQLEXPRESS;Integrated Security=SSPI;MultipleActiveResultSets=True;"
  }
}